.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: minmax(min-content, max-content);
    grid-auto-flow: row;
    gap: 16px;
    margin: 92px 48px 0;
    max-width: max-content;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        gap: 14px;
    }    
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        gap: 16px;
        margin: 88px 24px 0;
    }    
}

@media (max-width: 414px) {
    .photo-grid {
        grid-template-columns: minmax(min-content, max-content);
        row-gap: 12px;
        margin: 64px 16px 0;
    }    
}